var time=0;
//保存定时时间
var pause=true;
//设置是否暂停标志，true表示暂停
var set_timer;
//设置定时函数
var d=new Array(10);
//保存大DIV当前装的小DIV的编号
var d_direct=new Array(
        [0],//第一个元素不用，从下标1开始使用
        [2,4],//大DIV编号为1的DIV可以去的位置，比如第一块可以去2,4号位置
        [1,3,5],
        [2,6],
        [1,5,7],
        [2,4,6,8],
        [3,5,9],
        [4,8],
        [5,7,9],
        [6,8]
    );
//保存大DIV编号的可移动位置编号
var d_posXY=new Array(
        [0],//同样不使用第一个元素
        [0,0],//第一个表示left,第二个表示top，比如第一块的位置为left:0px,top:0px
        [150,0],
        [300,0],
        [0,150],
        [150,150],
        [300,150],
        [0,300],
        [150,300],
        [300,300]
    );
//大DIV编号的位置
d[1]=1;d[2]=2;d[3]=3;d[4]=4;d[5]=5;d[6]=6;d[7]=7;d[8]=8;d[9]=0;
//默认按照顺序排好，大DIV第九块没有，所以为0，我们用0表示空白块